World Size Info
-----------------------------------
World Size (km): 11200
Surface Gravity (gs): 0.90
-----------------------------------

World Atmosphere Info
-----------------------------------
Atmosphere: Dense, Tainted
Pressure: 1.50 to 2.49
Survival Gear Required: Filter
Minimum TL: 3
-----------------------------------

World Temperature Info
-----------------------------------
Type: Temperate
Average Temperature (degrees Celsius): 0 to 30
Description: Temperate world. Earthlike. Liquid and vaporised water are common, moderate ice caps.
-----------------------------------

World Hydrographics Info
-----------------------------------
Hydrographic Percentage: 56%-65%
Description: Large oceans.
-----------------------------------

World Population Info
-----------------------------------
Population: Hundreds of thousands
Range: 100000+
Description: Average city.
-----------------------------------

World Government Info
-----------------------------------
Government: Captive Government
Description: Ruling functions are performed by an imposed leadership answerable to an outside group.
-----------------------------------

World Factions Info
-----------------------------------
Name: Faction1
Relative Strength: Obscure group – few have heard of them, no popular support
-----------------------------------

World Illegal Possessions Info
-----------------------------------
Law Level: 8
Weapons: All bladed weapons, stunners.
Drugs: Medicinal drugs.
Information: Information technology, any non-critical data from offworld, personal media.
Technology: TL 5 items.
Travellers: Landing permitted only to imperial agents.
Psionics: Psionic-related technology banned.
-----------------------------------

World Cultural Differences Info
-----------------------------------
Culture: Fashion – fine clothing and decoration are considered vitally important in the culture. Underdressed characters have no standing here.
-----------------------------------

World Starport Info
-----------------------------------
Starport Class: C
Quality: Routine
Berthing Cost (Cr): 400
Fuel: Unrefined
Facilities: Shipyard (small craft) Repair
Bases: None
-----------------------------------

World Technology Info
-----------------------------------
Tech Level: 9
-----------------------------------

World Trade Code Info
-----------------------------------
Classification: Agricultural
Code: Ag
Description: Agricultural worlds are dedicated to farming and food production. Often, they are divided into vast semi-feudal estates.

Classification: Garden
Code: Ga
Description: Garden worlds are Earth-like.

Classification: Non-Industrial
Code: Ni
Description: Non-Industrial worlds are too low-population to maintain an industrial base.
-----------------------------------

